<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='citibike_tripdata' inline='true' name='federated.0tveq6c1qfl84p1132ht90sh673t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_tripdata' name='textscan.0go8dao164i0yf17m4eqs19ydyfu'>
            <connection class='textscan' directory='C:/Users/ansar/OneDrive/Fiverr/spear_perry1998/NUMBER 1' filename='citibike_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0go8dao164i0yf17m4eqs19ydyfu' name='citibike_tripdata.csv' table='[citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ridership' datatype='integer' name='[Calculation_956170514960461827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tripduration])' />
      </column>
      <column caption='Percentage Growth' datatype='integer' name='[Calculation_956170514960723972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_956170514960461827]' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_956170514964852741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [usertype] = &quot;Subscriber&quot; THEN &quot;Subscribers&quot; ELSE &quot;Customers&quot; END' />
      </column>
      <column caption='Bike Utilization' datatype='real' name='[Calculation_956170514979971081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;    COS(RADIANS([end station longitude])) * COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude]) - RADIANS([start station longitude])) + SIN(RADIANS([end station latitude])) * SIN(RADIANS([start station latitude]))&#13;&#10;)&#13;&#10;/&#13;&#10;(&#13;&#10;    SUM([tripduration]) / 3600&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[End Station Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[end station id]' peg='0' size='122' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_9B87BB32CD5A4DFB8A48C5F78628A418]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='15'>Bike Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[pcto:sum:bikeid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tveq6c1qfl84p1132ht90sh673t].[pcto:sum:tripduration:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[pcto:sum:bikeid:qk:2]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:birth year:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Bottom Ridership &amp; Start Station Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='15'>Bottom Ridership &amp; Start Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ridership with End Station Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Bottom Ridership with End Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ridership &amp; Start Station Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='15'>Top Ridership &amp; Start Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:start station name:nk]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ridership with End Station Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='15'>Top Ridership with End Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:end station name:nk]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='15'>Total Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'>&lt;Year&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Tripduration along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0tveq6c1qfl84p1132ht90sh673t].[pcto:sum:tripduration:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[pcto:sum:tripduration:qk:1]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:birth year:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.0tveq6c1qfl84p1132ht90sh673t' />
          </datasources>
          <datasource-dependencies datasource='federated.0tveq6c1qfl84p1132ht90sh673t'>
            <column caption='Customer Type' datatype='string' name='[Calculation_956170514964852741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [usertype] = &quot;Subscriber&quot; THEN &quot;Subscribers&quot; ELSE &quot;Customers&quot; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_956170514964852741]' derivation='None' name='[none:Calculation_956170514964852741:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tveq6c1qfl84p1132ht90sh673t].[none:Calculation_956170514964852741:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_956170514964852741:nk]' />
              <groupfilter function='member' level='[none:Calculation_956170514964852741:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:Calculation_956170514964852741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'>&lt; Year&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tveq6c1qfl84p1132ht90sh673t].[none:usertype:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:usertype:nk]</rows>
        <cols>[federated.0tveq6c1qfl84p1132ht90sh673t].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30125' id='3' name='Total Ridership' w='47400' x='900' y='1625' />
        <zone h='30125' id='4' name='Top Ridership &amp; Start Station Name' w='49700' x='49500' y='1625' />
        <zone h='30125' id='5' name='User Type' w='33600' x='1000' y='33625' />
        <zone h='30125' id='6' name='Bottom Ridership &amp; Start Station Name' w='62000' x='35600' y='34000' />
        <zone h='30125' id='7' name='Bike Utilization' w='33300' x='1000' y='50375' />
        <zone h='16000' id='8' name='Top Ridership with End Station Name' w='62300' x='35500' y='66250' />
        <zone h='17000' id='9' name='Bottom Ridership with End Station Name' w='95600' x='1700' y='83000' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Story of V</run>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontname='Times New Roman'>isualizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3112' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='86' h='8921' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3942' />
            <zone h='86307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12863'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='       Dashboard' captured-sheet='Dashboard' id='2' />
                  <story-point caption='Total Ridership is based on Year growth' captured-sheet='Total Ridership' id='3' />
                  <story-point caption='Top Ridership &amp; Start Station Name' captured-sheet='Top Ridership &amp; Start Station Name' id='6' />
                  <story-point caption='Bottom Ridership &amp; Start Station Name' captured-sheet='Bottom Ridership &amp; Start Station Name' id='7' />
                  <story-point caption='Top Ridership with End Station Name' captured-sheet='Top Ridership with End Station Name' id='8' />
                  <story-point caption='Bottom Ridership with End Station Name' captured-sheet='Bottom Ridership with End Station Name' id='9' />
                  <story-point caption='User Type' captured-sheet='User Type' id='10' />
                  <story-point caption='Bike Utilization with Year' captured-sheet='Bike Utilization' id='11' />
                  <story-point caption='Thanks' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='21266' hidden='true' id='6' story-point-id='12' type-v2='text' w='21358' x='39272' y='40041'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='15'>Thanks You!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
